# Easier image navigation
h repeatable script-message zoom-invariant-add video-pan-x 0.2
l repeatable script-message zoom-invariant-add video-pan-x -0.2
k repeatable script-message zoom-invariant-add video-pan-y 0.2
j repeatable script-message zoom-invariant-add video-pan-y -0.2
+ add video-zoom 0.5
- add video-zoom -0.5
= no-osd set video-zoom 0

MOUSE_BTN3 repeatable playlist-next
MOUSE_BTN4 repeatable playlist-prev

# sxiv compatibility
w no-osd set video-unscaled yes; keypress =
e no-osd set video-unscaled no; keypress =

BS repeatable playlist-prev
SPACE repeatable playlist-next
ENTER playlist-next force
ESC quit

RIGHT repeatable playlist-next
LEFT repeatable playlist-prev
UP ignore
DOWN ignore
