vo=gpu
hwdec=vaapi
load-scripts=no

[image]
video-unscaled=yes
loop-file=inf
input-conf=~/.config/mpv/mpi-input.conf

[music]
vid=no
msg-level=file=error,ffmpeg=error,input=error,cplayer=no
script=~/.config/mpv/scripts/mpa-osd.lua
